{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Nidra Care",
  "short_name": "NidraCare",
  "description": "Nidracare merupakan aplikasi yang dapat membantu Anda dalam mendeteksi secara dini potensi gangguan tidur. Dengan memasukkan informasi mengenai pola tidur dan gaya hidup Anda, Nidracare menggunakan Machine Learning untuk memberikan prediksi apakah Anda berisiko mengalami kondisi seperti insomnia atau sleep apnea, serta memberikan saran awal untuk meningkatkan kualitas tidur Anda.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icons/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
